div.product-box {
  position: relative;
  background-color: var(--white);
  border-radius: 20px;
  width: 100%;
  /* max-width: 400px; */
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;

  > div.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px repeat(3, auto);

    > div.imageBox {
      grid-area: 1/1/4/2;
      display: flex;
      align-items: center;
      justify-content: center;
      > img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }

    > div.infoBox {
      grid-area: 1/2/3/3;
      display: grid;

      > div.titleAndHeart {
        display: flex;
        align-items: top;
        justify-content: space-between;

        > h3 {
          margin: 0;
        }

        > svg {
          font-size: var(--font-size-h3);
          display: flex;
        }
      }

      > div.disc {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 1rem;

        > p:first-child {
          /* description */
          grid-row: 1;
        }
        > p:last-child {
          /* price */
          grid-row: 2;
          margin-bottom: 10px;
        }
        > div.price-container {
          display: flex;
          gap: 10px;
          align-items: center;
          margin-bottom: 10px;

          > .linebreak {
            text-decoration: line-through;
            color: var(--gray-1);
          }
        }
      }
    }
    > button {
      grid-area: 3/2/4/3;
    }
  }
}

@media screen and (max-width: 768px) {
  div.product-box > div.content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  div.product-box > div.content > div.imageBox {
    grid-area: auto;
  }

  div.product-box > div.content > div.infoBox {
    grid-area: auto;
  }

  div.product-box > div.content > button {
    grid-area: auto;
    width: 100%;
  }
}
